# Jonathan-Baloyi-Test

./: Jonathan_Baloyi_Solution_Document.docx  PYTHON.md
Jonathan-Baloyi-CleanArchitectureBackend/: README.md
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/: CleanArch.sln  README.md
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Application/Interfaces/: IStudentService.cs
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Application/Services/: StudentService.cs
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Application/ViewModels/: StudentViewModel.cs
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainer.cs
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Mvc/Controllers/: StudentController.cs
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Mvc/Mapping/: MappingProfile.cs
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Mvc/Migrations/: 20220524191652_InitialMigration.Designer.cs  20220524191652_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Jonathan-Baloyi-CleanArchitectureBackend/CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
jb-school-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jb-school-app/src/: index.html  styles.css
jb-school-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
jb-school-app/src/app/models/: IMenu.ts  IStudentViewModel.ts
(+24 files in other folders)
